apex/apex/apps/services/fixtures/services.json (before)
[
    {
      "model": "services.Service",
      "fields": {
        "name": "Hacker News",
        "slug": "hn",
        "url": "https://news.ycombinator.com/news",
        "story_url": "https://news.ycombinator.com/item?id="
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "Reddit",
        "slug": "reddit",
        "url": "https://www.reddit.com",
        "story_url": "https://www.reddit.com"
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "New York Times",
        "slug": "nytimes",
        "url": "http://www.nytimes.com/most-popular-viewed",
        "story_url": "http://nytimes.com"
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "Google News",
        "slug": "google-news",
        "url": "https://news.google.com/topics",
        "story_url": "https://news.google.com/"
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "BBC Sport",
        "slug": "bbc-sport",
        "url": "https://www.bbc.co.uk/sport",
        "story_url": "https://www.bbc.co.uk/posts"
      }
    },
  {
    "model": "services.Service",
    "fields": {
      "name": "Entertainment Weekly",
      "slug": "entertainment-weekly",
      "url": "https://ew.com/",
      "story_url": "https://ew.com/"
    }
  },
  {
      "model": "services.Service",
      "fields": {
        "name": "Health",
        "slug": "rss-feed",
        "url": "https://ew.com/",
        "story_url": "https://ew.com/"
      }
    }
]

apex/apex/apps/services/fixtures/services.json (after)
[
    {
      "model": "services.Service",
      "fields": {
        "name": "Technology",
        "slug": "hn",
        "url": "https://news.ycombinator.com/news",
        "story_url": "https://news.ycombinator.com/item?id="
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "Miscellaneous",
        "slug": "reddit",
        "url": "https://www.reddit.com",
        "story_url": "https://www.reddit.com"
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "New York Times",
        "slug": "nytimes",
        "url": "http://www.nytimes.com/most-popular-viewed",
        "story_url": "http://nytimes.com"
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "Google News",
        "slug": "google-news",
        "url": "https://news.google.com/topics",
        "story_url": "https://news.google.com/"
      }
    },
    {
      "model": "services.Service",
      "fields": {
        "name": "Sports",
        "slug": "bbc-sport",
        "url": "https://www.bbc.co.uk/sport",
        "story_url": "https://www.bbc.co.uk/posts"
      }
    },
  {
    "model": "services.Service",
    "fields": {
      "name": "Entertainment",
      "slug": "entertainment-weekly",
      "url": "https://ew.com/",
      "story_url": "https://ew.com/"
    }
  },
  {
      "model": "services.Service",
      "fields": {
        "name": "Health",
        "slug": "rss-feed",
        "url": "https://ew.com/",
        "story_url": "https://ew.com/"
      }
    }
]

apex/apex/apps/services/fixtures/services.json (diff)
@@ -2,7 +2,7 @@
     {
       "model": "services.Service",
       "fields": {
-        "name": "Hacker News",
+        "name": "Technology",
         "slug": "hn",
         "url": "https://news.ycombinator.com/news",
         "story_url": "https://news.ycombinator.com/item?id="
@@ -11,7 +11,7 @@
     {
       "model": "services.Service",
       "fields": {
-        "name": "Reddit",
+        "name": "Miscellaneous",
         "slug": "reddit",
         "url": "https://www.reddit.com",
         "story_url": "https://www.reddit.com"
@@ -38,7 +38,7 @@
     {
       "model": "services.Service",
       "fields": {
-        "name": "BBC Sport",
+        "name": "Sports",
         "slug": "bbc-sport",
         "url": "https://www.bbc.co.uk/sport",
         "story_url": "https://www.bbc.co.uk/posts"
@@ -47,7 +47,7 @@
   {
     "model": "services.Service",
     "fields": {
-      "name": "Entertainment Weekly",
+      "name": "Entertainment",
       "slug": "entertainment-weekly",
       "url": "https://ew.com/",
       "story_url": "https://ew.com/"
